<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Game of Life</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/main.css">
  </head> 
  <body>
    <script src="dist/bundle.js"></script>
  </body>
</html>